# Finance-Tracker

./: Main.java  README.md  Transactions.java  UILoader.java  pom.xml
src/main/java/: TransactionFunctionality.java  TransactionsController.java
src/main/resources/FXML/: ui.fxml
src/main/resources/Style/: design.css
src/test/java/: TestCases.java
